app/protobuf/product.proto

syntax = "proto3";

package autolink.proto;

import "google/protobuf/timestamp.proto";

message Product {
  string id = 1;
  optional google.protobuf.Timestamp createdAt = 2;
  optional google.protobuf.Timestamp updatedAt = 3;
  optional string sku = 4;
  optional string ean = 5;
  optional string description = 6;
  optional string note = 7;
  optional Money purchasePrice = 8;
  optional Money salesPrice = 9;
  optional Money vat = 10;
  optional string unit = 11;
  optional bool active = 12;
  optional string remoteId = 13;
  optional float height = 14;
  optional float weight = 15;
  optional float width = 16;
  optional float stockValue = 17;
}

// Represents an amount of money with its currency type.
message Money {
  // The three-letter currency code defined in ISO 4217.
  string currency_code = 1;

  // The whole units of the amount.
  // For example if `currencyCode` is `"USD"`, then 1 unit is one US dollar.
  int64 units = 2;

  // Number of nano (10^-9) units of the amount.
  // The value must be between -999,999,999 and +999,999,999 inclusive.
  // If `units` is positive, `nanos` must be positive or zero.
  // If `units` is zero, `nanos` can be positive, zero, or negative.
  // If `units` is negative, `nanos` must be negative or zero.
  // For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
  int32 nanos = 3;
}